
spring.datasource.url=jdbc:mysql://root:6a1Ce4DB4Eg21G4a5B-2Be52gbadEg2d@viaduct.proxy.rlwy.net:51956/railway
spring.datasource.username=root
spring.datasource.password=6a1Ce4DB4Eg21G4a5B-2Be52gbadEg2d
spring.jpa.hibernate.ddl-auto=update
